# ppk-boot-micro-b

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ppk/: MicroBMainApplication.java
src/main/java/com/ppk/config/: SwaggerConfig.java
src/main/java/com/ppk/controller/: MicroBController.java
src/main/java/com/ppk/service/: MicroBService.java  MicroBServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties
